[Desktop Entry]
Name=Tagged
Comment=Display tagged resources
Icon=chronometer
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Benedikt Becker
X-KDE-PluginInfo-Email=zol@benozol.de
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Name=nepomuk-tagged-plasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-EnabledByDefault=true
